spring.application.name=authorization-gateway
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=auth-gateway-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common.*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topics.authorize-in=payments.authorize.in
app.kafka.topics.persist-in=payments.persist.in
app.kafka.topics.rejected=payments.rejected
app.kafka.topics.dlq=payments.dlq
